package quiz.bp;

import java.util.Scanner;
public class QUIZBP {
    public static void main(String[] args) {
        String benda[][] = new String[5][10];
        Scanner s = new Scanner(System.in);
        int baris = 0,kolom = 0,pilih;
        do{
            System.out.println("\nPencarian Barang");
            System.out.println("Mohon Masukkan barang terlebih dahulu");
            System.out.println("1. Masukkan Barang");
            System.out.println("2. Cari Barang");
            System.out.println("3. Selesai");
            System.out.print("Pilih = ");
            pilih = s.nextInt();
            switch(pilih){
                case 1 : String barang;
                int i,j=0;
                boolean ketemu=false;
                    System.out.print("Nama Barang = ");
                    barang = s.next();
                    System.out.println("Barang telah di simpan");
                    for (i = 0;i<5;i++){
                        baris = i;
                        for (j = 0;j<10;j++){
                            kolom = j;
                            if(benda[i][j]==null){
                                ketemu = true;
                                break;
                            }
                        }    
                        if(ketemu)break;
                    }
                    if(i==5&&j==10){
                        System.out.println("Loker Penuh");
                    }
                    else{
                        benda[baris][kolom] = barang;
                        System.out.println(baris+"-"+kolom);
                    }
                    break;
                case 2 : barang =" ";
                ketemu = false;
                j = 0;
                    System.out.print("Barang yang dicari = ");
                    barang = s.next();
                    System.out.println("Pencarian...");
                    for(i=0;i<5;i++){
                        baris = i;
                        for(j=0;j<10;j++){
                            kolom = j;
                            if(benda[i][j].compareToIgnoreCase(barang)== 0){
                                ketemu = true;
                                break;
                            }
                        }
                        if(ketemu) break;
                    }
                    if(i==5){
                        System.out.println("Barang tidak ada");
                    } 
                    else{
                        System.out.println("Barang ditemukan");
                    }
                    break;                    
            }
        }while(pilih!=3);
    }
}
